<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_66" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-kO-umL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-Au-e0C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_cave-of-wonders" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-yw-jJh">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="284"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-Y0-h3g">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="203.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="F3r-Pq-gtd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-fc-scw">
                                        <rect key="frame" x="0.0" y="508" width="375" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="UBw-dP-cnr" kind="show" id="t9Y-0H-8Zw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-mE-A0l">
                                        <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CJ5-kO-umL" secondAttribute="bottom" id="7kj-yn-gxq"/>
                            <constraint firstAttribute="trailing" secondItem="CJ5-kO-umL" secondAttribute="trailing" id="Uvm-I1-aN0"/>
                            <constraint firstItem="CJ5-kO-umL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xfe-EF-N0F"/>
                            <constraint firstItem="CJ5-kO-umL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fIR-kn-Hcz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Rh-EJ-Usf">
            <objects>
                <viewController id="UBw-dP-cnr" customClass="ViewController" customModule="_66" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Beg-9F-shl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ud3-Xq-YYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7m-cF-rYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-Gv-xmX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-Xr-QJk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_cave-of-wonders" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-Cx-gSW">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="284"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-6g-gz9">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="203.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="RrF-KY-2PJ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-SR-Jn1">
                                        <rect key="frame" x="0.0" y="508" width="375" height="129"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-dT-iiZ">
                                        <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="26U-HZ-sob" kind="show" id="Zls-QX-OqF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h0T-Gv-xmX" firstAttribute="top" secondItem="l7m-cF-rYD" secondAttribute="top" id="SHQ-CP-sc3"/>
                            <constraint firstAttribute="trailing" secondItem="h0T-Gv-xmX" secondAttribute="trailing" id="kdr-f5-o2y"/>
                            <constraint firstItem="h0T-Gv-xmX" firstAttribute="leading" secondItem="l7m-cF-rYD" secondAttribute="leading" id="viq-3u-iPU"/>
                            <constraint firstItem="Ud3-Xq-YYI" firstAttribute="top" secondItem="h0T-Gv-xmX" secondAttribute="bottom" id="zYl-1b-l0I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6F-6w-7jI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Df6-Ce-fwJ">
            <objects>
                <viewController id="7Oh-3d-vDp" customClass="ViewController" customModule="_66" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LZ-QW-e0b"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dt-FO-M9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLx-Wl-po1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-45-JMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-DW-23Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_cave-of-wonders" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-If-X44">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="284"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-vH-5r5">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="203.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="AYr-TM-nfc"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-pE-Cme">
                                        <rect key="frame" x="0.0" y="508" width="375" height="129"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-h4-epC">
                                        <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFk-45-JMU" secondAttribute="trailing" id="Hu4-VM-cTV"/>
                            <constraint firstItem="2Dt-FO-M9E" firstAttribute="top" secondItem="bFk-45-JMU" secondAttribute="bottom" id="YbJ-Vc-dWv"/>
                            <constraint firstItem="bFk-45-JMU" firstAttribute="leading" secondItem="lLx-Wl-po1" secondAttribute="leading" id="bk6-H0-4sF"/>
                            <constraint firstItem="bFk-45-JMU" firstAttribute="top" secondItem="lLx-Wl-po1" secondAttribute="top" id="ydL-k9-9bK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erk-er-9WJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="-67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9E-fB-kRt">
            <objects>
                <viewController id="26U-HZ-sob" customClass="ViewController" customModule="_66" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xy-Od-K9A"/>
                        <viewControllerLayoutGuide type="bottom" id="EzB-IZ-5e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHm-xz-QPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-aD-LxE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kil-TH-180">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_cave-of-wonders" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-NS-xip">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="284"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-gw-ilw">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="203.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sYa-Cd-YG8"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-Q9-r1w">
                                        <rect key="frame" x="0.0" y="508" width="375" height="129"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-gZ-xKY">
                                        <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Ths-E1-tLz" kind="show" id="MEv-MK-bu2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z48-aD-LxE" firstAttribute="top" secondItem="QHm-xz-QPf" secondAttribute="top" id="4Ff-OL-jFj"/>
                            <constraint firstItem="EzB-IZ-5e6" firstAttribute="top" secondItem="Z48-aD-LxE" secondAttribute="bottom" id="lwn-wS-RAo"/>
                            <constraint firstItem="Z48-aD-LxE" firstAttribute="leading" secondItem="QHm-xz-QPf" secondAttribute="leading" id="skf-eQ-rGE"/>
                            <constraint firstAttribute="trailing" secondItem="Z48-aD-LxE" secondAttribute="trailing" id="wv7-1a-XeH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaA-pm-kyb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CGM-0B-6v5">
            <objects>
                <viewController id="Ths-E1-tLz" customClass="ViewController" customModule="_66" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqM-sb-Pss"/>
                        <viewControllerLayoutGuide type="bottom" id="XrQ-dC-udJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k74-yq-2SJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-TE-vRZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-tk-qlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_cave-of-wonders" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-NV-jXi">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="284"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-07-kcj">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="203.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oU5-wx-TuM"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-5P-nGN">
                                        <rect key="frame" x="0.0" y="508" width="375" height="129"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-LS-tE4">
                                        <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="7Oh-3d-vDp" kind="show" id="dc3-bv-WUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M8o-TE-vRZ" firstAttribute="leading" secondItem="k74-yq-2SJ" secondAttribute="leading" id="ENw-2b-2Kz"/>
                            <constraint firstItem="M8o-TE-vRZ" firstAttribute="top" secondItem="k74-yq-2SJ" secondAttribute="top" id="EcQ-vS-0YU"/>
                            <constraint firstAttribute="trailing" secondItem="M8o-TE-vRZ" secondAttribute="trailing" id="QcU-Er-Oyg"/>
                            <constraint firstItem="XrQ-dC-udJ" firstAttribute="top" secondItem="M8o-TE-vRZ" secondAttribute="bottom" id="Re2-Cq-YUS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXJ-mf-26P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="c_cave-of-wonders" width="550" height="284"/>
    </resources>
</document>
